apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "consumer.name" . }}-env
  labels:
    {{- include "consumer.labels" . | nindent 4 }}
data:
  NUM_WORKERS: "{{ .Values.env.NUM_WORKERS }}"
  NUM_MESSAGES: "{{ .Values.env.NUM_MESSAGES }}"
  RABBITMQ_HOST: "{{ .Values.env.RABBITMQ_HOST }}"
  RABBITMQ_PORT: "{{ .Values.env.RABBITMQ_PORT }}"
  RABBITMQ_USER: "{{ .Values.env.RABBITMQ_USER }}"
  RABBITMQ_PASSWORD: "{{ .Values.env.RABBITMQ_PASSWORD }}"
