apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "producer.name" . }}
  namespace: {{ .Values.namespace }}
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ["/app/producer"]
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: {{ .Values.secret.rabbitmqPasswordEnvName }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: {{ .Values.secret.key }}
          envFrom:
            - configMapRef:
                name: {{ include "producer.name" . }}-env
          resources: {{- toYaml .Values.resources | nindent 12 }}
      restartPolicy: Never
