namespace: rabbitmq-demo

replicaCount: 1

image:
  repository: go-rabbitmq-k8s-consumer
  tag: latest
  pullPolicy: Never

resources: {}

env:
  NUM_WORKERS: "5"
  NUM_MESSAGES: "10"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: user
  RABBITMQ_PASSWORD: 2KpBAPGl1qKP6xh2
