namespace: rabbitmq-demo

replicaCount: 1

image:
  repository: go-rabbitmq-k8s-consumer
  tag: latest
  pullPolicy: Never

resources: {}

env:
  NUM_WORKERS: "5"

volume:
  mountPath: /names
  size: 1Mi
  accessMode: ReadWriteOnce
